<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerControl.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="71" Column="27" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="126" Column="1" />
      <File FileName="../Desktop/PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PowerupScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObstacleScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnScript.cs" Line="335" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>