<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PillarObstacleScript.cs">
    <Files>
      <File FileName="Assets/Scripts/StarScript.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/JumpObstacleScript.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/PillarObstacleScript.cs" Line="17" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>