<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PowerupScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="62" Column="19" />
      <File FileName="Assets/Scripts/GameControlScript.cs" Line="37" Column="32" />
      <File FileName="Assets/Scripts/SpawnScript.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/PauseMenuScript.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/CameraControlScript.cs" Line="29" Column="23" />
      <File FileName="Assets/Scripts/PowerupScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>