<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameControlScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GameControlScript.cs" Line="22" Column="23" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PauseMenuScript.cs" Line="30" Column="3" />
      <File FileName="Assets/Scripts/CameraControlScript.cs" Line="27" Column="34" />
      <File FileName="Assets/Scripts/BombScript.cs" Line="9" Column="42" />
      <File FileName="Assets/Scripts/SpawnScript.cs" Line="35" Column="3" />
      <File FileName="Assets/Scripts/PillarObstacleScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/textControlScript.cs" Line="54" Column="4" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="40" Column="3" />
      <File FileName="Assets/Scripts/ShieldScript.cs" Line="14" Column="35" />
      <File FileName="Assets/Scripts/musicScript.cs" Line="58" Column="18" />
      <File FileName="Assets/Scripts/challengeScript.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="GameControlScript.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>