<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameControlScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="159" Column="1" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="23" Column="31" />
      <File FileName="Assets/Scripts/GameControlScript.cs" Line="37" Column="4" />
      <File FileName="Assets/Scripts/SpawnScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PauseMenuScript.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>