<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpawnScript.cs">
    <Files>
      <File FileName="Assets/Scripts/BombScript.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/PowerupScript.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/ItemScript.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/ObstacleScript.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/StarScript.cs" Line="7" Column="32" />
      <File FileName="Assets/Scripts/GameControlScript.cs" Line="40" Column="5" />
      <File FileName="Assets/Scripts/PowerDownScript.cs" Line="6" Column="60" />
      <File FileName="Assets/Scripts/SpawnScript.cs" Line="305" Column="56" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="132" Column="96" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>