<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerControl.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="145" Column="91" />
      <File FileName="Assets/Scripts/PowerupScript.cs" Line="10" Column="16" />
      <File FileName="Assets/Scripts/GameControlScript.cs" Line="34" Column="30" />
      <File FileName="Assets/Scripts/CameraControlScript.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/ObstacleScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BombScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpawnScript.cs" Line="291" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>